Bias Detection Analysis for solar
============================================================
Overall Bias: -37.50%
Overall MAE: 3.7793
Overall RMSE: 4.9043

Detected 35 changepoints
Identified 3 distinct bias patterns
Generated 11 subperiod recommendations

Top Recommendations:
------------------------------------------------------------
1. 2016-01-01 to 2017-01-27: benchmarking (confidence: 80.0%)
   Reason: High bias (-76.8%) requires temporal disaggregation

2. 2017-01-27 to 2019-12-06: benchmarking (confidence: 80.0%)
   Reason: High bias (-80.2%) requires temporal disaggregation

3. 2021-08-06 to 2021-11-05: benchmarking (confidence: 80.0%)
   Reason: High bias (-22.9%) requires temporal disaggregation

4. 2021-12-24 to 2022-01-28: benchmarking (confidence: 80.0%)
   Reason: High bias (-31.1%) requires temporal disaggregation

5. 2022-01-28 to 2022-12-23: benchmarking (confidence: 80.0%)
   Reason: High bias (-29.6%) requires temporal disaggregation


======================================================================
DETAILED RECOMMENDATIONS
======================================================================

1. Period: 2016-01-01 to 2017-01-27
   Method: benchmarking
   Confidence: 80.0%
   Reason: High bias (-76.8%) requires temporal disaggregation
   Expected improvements:
     - bias_reduction_pct: 69.1%
     - mae_reduction_pct: 50.0%
     - rmse_reduction_pct: 45.0%

2. Period: 2017-01-27 to 2019-12-06
   Method: benchmarking
   Confidence: 80.0%
   Reason: High bias (-80.2%) requires temporal disaggregation
   Expected improvements:
     - bias_reduction_pct: 72.2%
     - mae_reduction_pct: 50.0%
     - rmse_reduction_pct: 45.0%

3. Period: 2021-08-06 to 2021-11-05
   Method: benchmarking
   Confidence: 80.0%
   Reason: High bias (-22.9%) requires temporal disaggregation
   Expected improvements:
     - bias_reduction_pct: 20.6%
     - mae_reduction_pct: 50.0%
     - rmse_reduction_pct: 45.0%

4. Period: 2021-12-24 to 2022-01-28
   Method: benchmarking
   Confidence: 80.0%
   Reason: High bias (-31.1%) requires temporal disaggregation
   Expected improvements:
     - bias_reduction_pct: 28.0%
     - mae_reduction_pct: 50.0%
     - rmse_reduction_pct: 45.0%

5. Period: 2022-01-28 to 2022-12-23
   Method: benchmarking
   Confidence: 80.0%
   Reason: High bias (-29.6%) requires temporal disaggregation
   Expected improvements:
     - bias_reduction_pct: 26.6%
     - mae_reduction_pct: 50.0%
     - rmse_reduction_pct: 45.0%

6. Period: 2023-01-20 to 2023-11-24
   Method: benchmarking
   Confidence: 80.0%
   Reason: High bias (-27.8%) requires temporal disaggregation
   Expected improvements:
     - bias_reduction_pct: 25.0%
     - mae_reduction_pct: 50.0%
     - rmse_reduction_pct: 45.0%

7. Period: 2023-12-22 to 2024-10-11
   Method: benchmarking
   Confidence: 80.0%
   Reason: High bias (-27.4%) requires temporal disaggregation
   Expected improvements:
     - bias_reduction_pct: 24.6%
     - mae_reduction_pct: 50.0%
     - rmse_reduction_pct: 45.0%

8. Period: 2024-11-08 to 2024-12-27
   Method: benchmarking
   Confidence: 80.0%
   Reason: High bias (-38.7%) requires temporal disaggregation
   Expected improvements:
     - bias_reduction_pct: 34.9%
     - mae_reduction_pct: 50.0%
     - rmse_reduction_pct: 45.0%

9. Period: 2024-12-27 to 2026-01-11
   Method: benchmarking
   Confidence: 80.0%
   Reason: High bias (-40.4%) requires temporal disaggregation
   Expected improvements:
     - bias_reduction_pct: 36.4%
     - mae_reduction_pct: 50.0%
     - rmse_reduction_pct: 45.0%

10. Period: 2020-01-10 to 2020-10-16
   Method: advanced_scaling
   Confidence: 70.0%
   Reason: Moderate bias with good correlation - advanced scaling recommended
   Expected improvements:
     - bias_reduction_pct: 10.4%
     - mae_reduction_pct: 30.0%
     - rmse_reduction_pct: 25.0%

11. Period: 2021-01-08 to 2021-07-09
   Method: advanced_scaling
   Confidence: 70.0%
   Reason: Moderate bias with good correlation - advanced scaling recommended
   Expected improvements:
     - bias_reduction_pct: 11.6%
     - mae_reduction_pct: 30.0%
     - rmse_reduction_pct: 25.0%

