Bias Detection Analysis for river
============================================================
Overall Bias: -82.58%
Overall MAE: 38.5367
Overall RMSE: 43.3577

Detected 8 changepoints
Identified 3 distinct bias patterns
Generated 4 subperiod recommendations

Top Recommendations:
------------------------------------------------------------
1. 2025-01-03 to 2025-04-04: scaling (confidence: 85.0%)
   Reason: Low bias and high correlation - simple scaling sufficient

2. 2016-01-01 to 2024-12-06: benchmarking (confidence: 80.0%)
   Reason: High bias (-90.0%) requires temporal disaggregation

3. 2025-04-04 to 2025-06-06: advanced_scaling (confidence: 70.0%)
   Reason: Moderate bias with good correlation - advanced scaling recommended

4. 2025-07-04 to 2026-01-11: advanced_scaling (confidence: 70.0%)
   Reason: Moderate bias with good correlation - advanced scaling recommended


======================================================================
DETAILED RECOMMENDATIONS
======================================================================

1. Period: 2025-01-03 to 2025-04-04
   Method: scaling
   Confidence: 85.0%
   Reason: Low bias and high correlation - simple scaling sufficient
   Expected improvements:
     - bias_reduction_pct: 0.0%
     - mae_reduction_pct: 30.0%
     - rmse_reduction_pct: 25.0%

2. Period: 2016-01-01 to 2024-12-06
   Method: benchmarking
   Confidence: 80.0%
   Reason: High bias (-90.0%) requires temporal disaggregation
   Expected improvements:
     - bias_reduction_pct: 81.0%
     - mae_reduction_pct: 50.0%
     - rmse_reduction_pct: 45.0%

3. Period: 2025-04-04 to 2025-06-06
   Method: advanced_scaling
   Confidence: 70.0%
   Reason: Moderate bias with good correlation - advanced scaling recommended
   Expected improvements:
     - bias_reduction_pct: 8.9%
     - mae_reduction_pct: 30.0%
     - rmse_reduction_pct: 25.0%

4. Period: 2025-07-04 to 2026-01-11
   Method: advanced_scaling
   Confidence: 70.0%
   Reason: Moderate bias with good correlation - advanced scaling recommended
   Expected improvements:
     - bias_reduction_pct: 13.4%
     - mae_reduction_pct: 30.0%
     - rmse_reduction_pct: 25.0%

